
/* MAIN LAYOUT STYLES */

body {
	overflow-y: scroll;
}

.container {
	margin: 0 auto;
}


/* LINKS */

a, a:visited {
    .t1;

    /* on hover */
    &:hover, &:focus {
        color: @gray;
    }

}

/* HEADER */

header {

	.boxShadow(0,0,.25em,0,rgba(0,0,0,0.35));
	z-index: 1;

	.inner-header {
		max-width: 960px;
		width: 100%;
		padding: 0 10px;
		margin: 0 auto;
	}

	.logo {
		float: left;
		margin: 22px auto;

		a span {
			display: block;
			float: left;
			text-decoration: none;
			color: @gray;
			margin: 2px 0 0 10px;
			text-transform: lowercase;
		}
	}

	.top-menu {
		float: right;
		display: inline-block;
	}

}

.floating {
	position: fixed;
	width: 100%;
	top: 0;
}


/* NAVIGATION */

nav.top-menu {

	ul {
	
		margin: 0;
	
		li {
			float: left;

			a, a:visited {
				border: 0;
				padding: 24px;
    			
    			&:hover, &:focus {
    				background: @white;
    				color: @gray;
    			}
			}
		}
	}
}
.form-all {
	margin: 0 !important;
}

.nav-emphasis {
	color: @red !important;
	&:hover, &:focus {
		background: @white;
		color: @gray !important;
	}
}

.nav-active {
	background: @light-gray;
	color: @gray !important;
}


/* SECTIONS */

.feature {
	h1 {
		color: @white;
	}
	img {
		width: 100%;
		z-index: 0;
	}
}


.inner-section {
	max-width: 940px;
	width: 100%;
}


/* VENTURES SECTION */

.startup-grid {
	margin: 0 -10px !important;
	img {
		opacity: .8;
		margin-top: 10px;
		margin-bottom: 10px;
		.t1;
		&:hover {
			opacity: 1;
		}
	}
}

.no-link {
	cursor: default;
}


/* EVENTS SECTION */

.event-block {
	margin-bottom: 1em;
	text-align: left;
	.t1;

	text-decoration: none !important;

	p {
		margin: .125em 0;
	}

	&:hover {
		.event-time, .event-location {
			color: @red;
		}
		.event-description {
			color: @gray;
		}
	}
}

.event-name {
	color: @red;
	.t1;
	margin: .25em 0;
	text-decoration: none;
}

.event-date, .event-location {
	color: @gray;
	.t1;
	text-decoration: none;
}

.event-description {
	color: @mid-gray;
	.t1;
	text-decoration: none;
}


/* PARTNERS SECTION */

.partners {
	margin: 2em 0;
}

/* FOOTER */

.footer {
	padding: 2em 0 4em;
	display: block;
	p {
		margin: 0;
	}
}

.footer-left {
	float: left;
}

.footer-right {
	float: right;
}

.footer-links {
	ul {
		li {
			a {
				opacity: .75;
				display: block;
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}


/* FANCY STYLES */

::-moz-selection {
    background: @red;
    color: @white;
    text-shadow: none;
}

::selection {
    background: @red;
    color: @white;
    text-shadow: none;
}

