
/* MAIN LAYOUT STYLES */

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: @titillium;
    color: @gray;
    text-align: center;
}

.container {
	margin: 0 auto;
}

/* LINKS */

a, a:visited {
    color: @red;
    text-decoration: underline;


    /* mobile tap color */
    &:link {
        /*
        this highlights links on iPhones/iPads.
        so it basically works like the :hover selector
        for mobile devices.
        */
        -webkit-tap-highlight-color : @red;
    }
}

/* HEADINGS */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: @titillium;
	font-weight: 700;
    text-rendering: optimizelegibility;

    a {
        text-decoration: none;
    }
}

h1, .h1 {
	font-size: 50px;
	color: @red;
	text-transform: uppercase;
	margin: 40px 0;
	line-height: 1.15;
 }

h2, .h2 {
	.h1;
	font-size: 36px;
}

h3, .h3 {
}

h4, .h4 {
}

p, .p {
	text-align: left;
	margin: 10px 0;
}

/* HEADER */

header {

	background: @gray;
	position: relative;
	// .boxShadow(0,0,4px,0,rgba(0,0,0,0.35));
	z-index: 1;

	.inner-header {
		padding: 0;
		margin: 0 auto;
	}

	.logo {

		margin: 22px auto 10px;
		display: inline-block;

		img {
			float: left;
		}

		a span {
			display: none;
		}
	}

}

/* NAVIGATION */

.anchor {
	padding: 40px;
}

nav.top-menu {

	ul {
	
		margin: 0;
		padding: 0;
	
		li {

			a, a:visited {
				color: @white;
				// border-top: 1px @mid-gray solid;
				text-decoration: none;
				padding: 12px;
				display: block;
				text-transform: lowercase;
   			}
		}
	}
}


/* SECTIONS */

section {

	padding: 40px 0;

	.feature {
		margin: 20px 0;
		display: block;
		img {
			width: 100%;
			height: auto;
		}
	}
}

.section-alt {
	background: @light-gray;
}

.inner-section {
	max-width: 92%;
	margin: 0 auto;
}

.divider {
	height: 1px;
	margin-top: 1px;
	border-top: 1px @mid-gray solid;
	margin: 40px 0;
}

/* EVENTS SECTION */

.event-wrapper {
	margin-top: 40px;
}

.event-date {
	display: none;
}

.event-details {
	
	.event-name {
		font-weight: 400;
		text-transform: lowercase;
		font-size: 36px;
		margin: 20px 0;
		text-align: left;
		display: block;
		line-height: 1;
	}

	.event-location {
		display: none;
	}

	.event-time {
		display: none;
	}

	.event-description {
		display: none;
	}

}

/* ABOUT SECTION */

.about {

	background: @red;
	color: @white;

	h1 {
		color: @white;
		margin-top: 0;
	}
}

/* FOOTER */

.footer {
	padding: 20px 0;
	background: @gray;
	color: @light-gray;
	display: inline-block;
	width: 100%;

	.anchor {
		padding: 0;
		margin: 0;
	}
}

.footer-links {
	ul {
		margin: 0;
		li {
			float: left;
			list-style-type: none;
		}
	}
}

/* APPLY */

.apply-button a, .apply-button a:visited {
	.h2;
	text-align: center;
	width: 100%;
	padding: 40px;
	display: block;
	text-decoration: none;
	box-sizing: border-box;
	.button;
	font-size: 30px;
	margin-top: 40px;
}



/* MORE MENU */

.more-menu {
	display: none;
}