* {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */

	margin: 0;
}

.disabled {
	border: @gray solid 1px;
	&:hover {
		background: @gray;
		color: @light-gray;
	}


}